{
  "name": "ueditor",
  "decription": "nodejs for ueditor",
  "version": "0.0.5",
  "dependencies": {
    "fs-extra": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netpi/ueditor"
  },
  "main": "index.js",
  "readme": "#Node.js : ueditor\n\n\n[UEditor](https://github.com/fex-team/ueditor) 官方支持的版本有PHP JSP ASP .NET.\n\nueditor for nodejs 可以让你的UEditor支持nodejs \n\n\n\n##Installation\n\n```\n npm install ueditor\n\n```\n\n##Usage\n```\nvar ueditor=require('ueditor');\n/*\nueditor(app, config_json_url, router_path, static_dir, visit_dir_path)\n\n\n1,app => var app = express();\n2,config_json_url => config.json  //you can find this in the UEditor demo\n3,router_path => you should edit 'ueditor.config.js' in the UEditor demo\n\n example : \n   \n  if  UEDITOR_HOME_URL: URL\n  then router_path will be \"/\"\nstatic_dir => path.join(__dirname, 'public')\n\n\n4,static_dir => path.join(__dirname, 'public')\n5,visit_dir_path => visit_dir_path is your img visit path \n*/\n\n// like this\nueditor(app,\"/ueditor/config.json\",\"/\",path.join(__dirname, 'public'),\"/upload\")\n\n```\n>email : netpi@foxmail.com",
  "readmeFilename": "README.md",
  "description": "",
  "bugs": {
    "url": "https://github.com/netpi/ueditor/issues"
  },
  "homepage": "https://github.com/netpi/ueditor",
  "_id": "ueditor@0.0.4",
  "scripts": {},
  "_shasum": "8e42a31397cc742a3b243dd96381f8e59bde1cd3",
  "_from": "ueditor@"
}
